.root {
  padding: 0 var(--padding-hotizontal-mobile);
  padding-bottom: 40px;
  gap: 1rem;

  &__li {
  }

  @media (min-width: 425px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 1440px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (min-width: 2000px) {
    grid-template-columns: repeat(5, 1fr);
  }
}
