@import "../../styles/variables";

.root {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px var(--padding-hotizontal-mobile);
  margin-bottom: 50px;
  width: 100%;

  &__btns {
    display: inline-flex;
    align-items: center;
    gap: 6px;

    details {
      text-transform: uppercase;
      border-radius: $borderRadiusBtn;
      padding: 7px 14px;
      cursor: pointer;
    }
  }

  &__container {
    position: relative;
    min-height: 34px;
    z-index: 2;
  }

  &__details {
    position: absolute;
    width: max-content;

    summary {
      list-style: none;
      &::-webkit-details-marker {
        display: none;
      }

      span {
        display: none;

        @media (min-width: 425px) {
          display: block;
        }
      }

      svg {
        grid-column: none;
        align-self: center;
        margin-left: 8px;
        transition: transform $linkTransition;
      }
    }

    summary,
    &__content {
      display: grid;
      row-gap: 6px;

      @media (min-width: 425px) {
        grid-template-columns: 86px auto;
      }
    }

    &__content {
      padding-top: 10px;

      li {
        grid-column-start: 2;

        button {
          line-height: normal;
          text-transform: uppercase;
          transition: text-decoration $linkTransition;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    &:hover svg {
      transform: rotate(-180deg);
    }
  }

  &_count {
  }
}

[data-theme="light"] .root__btns details {
  background-color: $heroBgColorLight;
}

[data-theme="dark"] .root__btns details {
  background-color: $heroBgColorDark;
}
